{
  "name": "personal-expense-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/run-web.ts dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "tsx scripts/run-web.ts start --hostname 127.0.0.1",
    "postinstall": "prisma generate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:restore": "tsx scripts/restore-database.ts",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@prisma/client": "6.19.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dotenv": "18.0.5",
    "lucide-react": "1.51.0",
    "next": "15.5.27",
    "papaparse": "5.7.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.89.0",
    "recharts": "3.10.1",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "20.19.31",
    "@types/papaparse": "5.5.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "9.39.1",
    "eslint-config-next": "15.5.27",
    "jsdom": "26.1.0",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
